text = """2020 대한민국 글로벌 창업백서 발간… 200개 스타트업 대상 실태조사 분석
본투글로벌센터가 ‘대한민국 글로벌 창업백서: Korea Startup Index 2020’을 발간했다. 본투글로벌센터는 2014년부터 매년 창업백서를 발간해오고 있다.
이번에 발간된 창업백서는 주요 국가별 창업환경 및 지원정책, 스타트업 투자동향, 스타트업 생태계 현황,글 로벌 창업 성공스토리, 글로벌 진출 필수아이템 등으로 구성했다.
미국, 일본, 중국, 스위스, 콜롬비아, 페루, 사우디아라비아, 베트남, 인도네시아, 나이지리아 등 주요 국가별 스타트업 창업 및 정책동향과 함께 코로나19 여파로 변화한 국가별 창업 생태계 현황을 담았다.

한국을 중심으로 한 미국, 유럽, 중국, 일본, 남미 등 주요 국가별 스타트업 투자 동향도 제공한다. 서울과 경기도 소재 ICT 관련 기업 200개를 대상으로 조사·분석한 스타트업 현황 분석 자료를 통해 창업형태, 창업자 특성, 인적자원, 투자유치, 목표시장, 사업 환경평가에 이르기까지 다양한 분석결과를 만나볼 수 있다. 또 현 시대상황에 맞춰 전격 비대면으로 진행되고 있는 글로벌 콘퍼런스, 어워드. 액셀러레이션 프로그램 정보도 다양하게 담았다.

본투글로벌센터는 창업백서 발간을 통해 글로벌 진출을 목표로 하는 기업에 의미 있는 정보를 전달하고, 국내 창업생태계를 알리는 것을 목적으로 한다. 올해 일곱 번째 발간이다.

김종갑 본투글로벌센터장은 “그 어느 때보다 힘든 여건이지만 수많은 기업이 이 시기를 도약의 계기로 삼아 역량을 축적하며, 성공을 일궈내고 있다”며 “최근 센터 멤버사의 투자유치 금액이 1조가 넘은데 이어 센드버드는 한국 1호 기업간 거래 엔터프라이즈 소프트웨어 유니콘기업 오르고 뤼이드는 2000억 규모의 투자를 받는 괄목할만한 성과가 나타나"""

def count_word() :
    word = text.find(input("검색 단어를 입력하세요 : "))     #검색하는 단어를 저장해준다. 그리고 개수를 찾아준다.
    print(word)

count_word()